<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#323232">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        android:padding="30dp"/>

    <TextView
        android:id="@+id/classInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="길음중학교 2학년 3반"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:id="@+id/student1"
            android:layout_width="70dp"
            android:layout_height="120dp"
            android:orientation="vertical"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/vs2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:id="@+id/student2"
            android:layout_width="70dp"
            android:layout_height="120dp"
            android:orientation="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 만족도"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginRight="5dp"
            android:textColor="#c7c7c7" />

        <TextView
            android:id="@+id/happiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#42d2c4" />
    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="250dp"
        android:src="@drawable/skip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/seperator"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <HorizontalScrollView
            android:id="@+id/resultContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
</FrameLayout>
