<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#323232">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        android:padding="30dp"/>

    <FrameLayout
        android:id="@+id/studentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="로그아웃"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/classInformation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="10"
                android:gravity="center_vertical|right"
                android:textColor="#ffffff" />


            <ImageView
                android:id="@+id/classSettingButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/setting" />

        </LinearLayout>

        <ImageView
            android:id="@+id/studentSettingButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/addstudent"
            android:layout_marginTop="130dp"/>

        <ImageView
            android:id="@+id/logButton"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/history"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/startButton"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/run" />

        <ImageView
            android:id="@+id/simulationButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/simulation"
            android:layout_marginRight="65dp"/>

        <FrameLayout
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp">

            <ImageView
                android:layout_width="171dp"
                android:layout_height="124dp"
                android:alpha="0.8"
                android:scaleX="-1"
                android:scaleY="-1"
                app:srcCompat="@drawable/chat" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="115dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="43dp"
                android:text="주소록으로부터 학생을 추가하는 기능은 다음 버전에 제공됩니다. 조금만 기다려주세요!"
                android:textSize="11sp" />

        </FrameLayout>
    </FrameLayout>
</FrameLayout>
