<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.LogActivity"
    android:background="#323232">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="〈"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/classInformationOfLog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="길음중학교 2학년 3반"
            android:textColor="#ffffff"
            android:gravity="center_vertical|right"
            android:paddingRight="15dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/logList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>
</LinearLayout>