<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="78%"
        android:textColor="#000000"
        android:textSize="10sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:background="@android:drawable/sym_def_app_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="임준형"
        android:textSize="15sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="end"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="카무이!"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_gravity="end"/>
</LinearLayout>